"""
Содержит бизнес-логику приложения, инкапсулированную в сервисах.
Сервисы используют репозитории для работы с данными и предоставляют
интерфейсы более высокого уровня для роутеров.

Экспортируемые объекты:
- `LinkService` — сервис для обработки ссылок, включает операции
  сохранения и получения уникальных доменов.
"""
from services.link_service import LinkService

__all__ = ["LinkService"]
