"""
Инкапсулирует работу с хранилищем данных.
Предоставляет репозитории для доступа к конкретным сущностям.

Экспортируемые объекты:
- `LinkRepository` — класс-репозиторий для операций с ссылками
  (сохранение и получение данных из Redis).
"""
from repository.link_repository import LinkRepository

__all__ = ["LinkRepository",]
